## Database 연결 정보
spring.datasource.username=user02
spring.datasource.password=user02
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql 8 이후 : com.mysql.cj.jdbc.Driver
# mysql 8 이전 : com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://211.238.142.212:3306/user02
